NEXTAUTH_URL = http://localhost:3000/

NEXTAUTH_SECRET = 56788ghjjwiujw778iojxgz

GITHUB_ID=554df8ffa13773e63795

GITHUB_SECRET=c36bef17866f7753562fc64e34032ba8f465ad4e

GOOGLE_CLIENT_ID = 910008318254-bh7p94lp52jl8fb0gk7k38c0offjpit2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PAYSTACK_KEY =

NEXT_PAYSTACK_SECRET_KEY =